.card {
    margin-top: 10px;
    border-radius: 5px;
    box-shadow:2px 2px 20px white;
    text-align: center;
    width: 280px;
    border: 1px solid black;
    font-family: Bahnschrift;
    padding: 10px;
    transform: scale(1);
    transition: 0.5s;
    background-color: #ffffff;
    margin-bottom: 50px;
}
.card>p {
    height: 20px;
}

.card>img {
    width: 280px;
    height: 250px;
}
.card:hover {
    box-shadow: none;
    transform: scale(1.1);
    transition: 0.5s;
}

.countBuy {
    display: flex;
    margin: 20px auto;
    width: 100%;
    justify-content: space-around;
}

.btnCard {
    background-color:rgba(255,255,255, 0);
    width: 50px;
    height: 25px;
    border: none;
    margin-bottom: 5px;
    font-size: 25px;
    cursor: pointer;
    opacity: 0.2;
    transition: 0.5s;
}
.counterBuy {
    display: flex;
    align-items: center;
    border: 1px solid gray;
    border-radius: 5px;
    height: 35px;
    justify-content: space-between;

}

.btnBuy {
    border: none;
    border-radius: 5px;
    background-color: #555555;
    width: 100px;
    height: 35px;
    cursor: pointer;
    color: #fff;
    transition: 0.5s;
}

.btnBuy:hover {
    transition: 0.5s;
    scale: 1.1;
}

.contentCard {
    display: grid;
    grid-template-columns: 25.5% 25.5% 25.5% 25.5% ;
    grid-template-rows: 100%;
}

.btnCard:hover {
    transition: 0.5s;
    opacity: 1;
}

.TitleProduct {
    font-family: Bahnschrift;
    background-color:gray;
    border-radius: 5px;
    width: 400px;
    text-align: center;
    color: white;
    font-size: 30px;
    padding: 15px 30px;
    margin-bottom: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.Cards {
    background: -webkit-linear-gradient(90deg, #181a1e,#373a40,#484c56);
    background: linear-gradient(90deg, #181a1e,#373a40,#484c56);
    padding: 10px 0;
    background-color: gray;
    height: fit-content;
}

@media (min-width: 1024px) and (max-width: 1300px) {
    .contentCard {
        width: 1024px;
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 50%;
        justify-items: center;
    }
    .TitleProduct {
        margin-top: 20px;
        transform: translateX(250px)!important;
    }
}

@media (min-width: 789px) and (max-width: 1023px) {
    .contentCard {
        width: 768px;
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 25%;
        justify-items: center;
    }
    .TitleProduct {
        margin-top: 20px;
        transform: translateX(150px)!important;
    }
}

@media (min-width: 320px) and (max-width: 788px) {
    .TitleProduct {
        width: 200px;
        font-size: 20px;
        margin: 20px auto;
        transform: translateX(0px)!important;
    }
    .card {
        display: none;
        width: 250px;
    }

    .card>img {
        width: 250px;
        height: 250px;
    }

    .card:nth-child(even) {
        display: block;
    }
    .contentCard {
        width: 320px;
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 50%;
        justify-items: center;
    }
}